{
  "name": "pending-mempool",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "3.0.0alpha4",
    "jade": "^1.0.4",
    "nib": "^1.0.4",
    "node-fetch": "^2.5.0",
    "stylus": "^0.49.1"
  },
  "description": ""
}
